—————————————————————————————————————————————————————————————————————————————————————————————————————————
1.短信验证服务
2.LBS（基于位置服务）
用户定位（【距离优先】单次定位与【开始导航】连续定位）
“离我最近”排序
redis缓存医院信息
geohash加速查找
3.提示信息（用户）
（逐步建立返回代码—提示信息映射表）
4.消息推送
队列机制
5.动态通知
通过socket建立长连接实现push机制
6.用户反馈
意见反馈箱

————————————————————————————————————————————————————————————————————————————————————————————————————————
1.搜索（可以先摆着，延后）
全文检索引擎solr
2.图片动态生成裁切（花里胡哨，延后） 阿里云服务
3.通讯安全机制（暂不考虑安全问题，延后）
4.数据库分表（处理数据表过于庞大时的效率问题，延后）
5.数据增量更新（延后）
6.监控（延后）
