———————————————————————————————————————————————————————
接口名称
	患者注册
简要描述：
	实现患者用户注册（基于MOB的smsSDK的短信验证）
请求URL：
	http://localhost:8080/servlet/PatientRegisterServlet（localhost为暂时IP）
请求方式：
	POST
输入参数：
	phone/String/必填/手机号
输出参数：
	result/boolean/注册结果（true/false）
输入示例1（未注册）
{
"phone": "17321050252"
}
返回示例1
{
"result":true
}
输入示例2（已注册）
{
"phone": "17368160219"
}
返回示例2
{
"result":false
}

———————————————————————————————————————————————————————
接口名称
	登录
简要描述：
	实现患者用户登录（基于MOB的smsSDK的短信验证）
请求URL：
	http://localhost:8080/servlet/PatientLoginServlet（localhost为暂时IP）
请求方式：
	POST
输入参数：
	phone/String/必填/手机号
输出参数：
	result/String/注册结果（true/false）
输入示例1（账户存在）
{
"phone": "17321050252"
}
返回示例1
{
"result":true
}
输入示例2（账户不存在）
{
"phone": "17368160219"
}
返回示例2
{
"result":false
}
———————————————————————————————————————————————————————
接口名称
	医生注册
简要描述：
	实现医生用户注册（基于MOB的smsSDK的短信验证）
请求URL：
	http://localhost:8080/servlet/DoctorRegisterServlet（localhost为暂时IP）
请求方式：
	POST
输入参数：
	phone/String/必填/手机号
输出参数：
	result/boolean/注册结果（true/false）
输入示例1（未注册）
{
"phone": "17321050252"
}
返回示例1
{
"result":true
}
输入示例2（已注册）
{
"phone": "17368160219"
}
返回示例2
{
"result":false
}

———————————————————————————————————————————————————————
接口名称
	医生登录
简要描述：
	实现医生用户登录（基于MOB的smsSDK的短信验证）
请求URL：
	http://localhost:8080/servlet/DoctorLoginServlet（localhost为暂时IP）
请求方式：
	POST
输入参数：
	phone/String/必填/手机号
输出参数：
	result/String/注册结果（true/false）
输入示例1（账户存在）
{
"phone": "17321050252"
}
返回示例1
{
"result":true
}
输入示例2（账户不存在）
{
"phone": "17368160219"
}
返回示例2
{
"result":false
}
———————————————————————————————————————

