———————————————————————————————————————————————————————
接口名称
	医院搜索（地区）
简要描述：
	实现按照地区关键字推荐医院
请求URL：
	http://139.196.78.36:8080/servlet/SearchByDistrictServlet
请求方式：
	POST
输入参数：
	district/String/必填/地区名
输出参数：
	result/String/指定地区内的搜索结果，按照医院等级降序列出（json字符串/"none"）
输入示例1（有符合的医院）
{
"district": "普陀区"
}
返回示例1
{
"result":[{"id":46,"distance":0,"name":"上海市同济医院","level":"三级甲等","province":"上海","city":"上海","district":"普陀区","address":"上海市普陀区新村路389号","lon":121.437617,"lat":31.272272"},
          {"id":54,"distance":0,"name":"上海市儿童医院泸定路院","level":"三级甲等","province":"上海","city":"上海","district":"普陀区","address":"上海市普陀区泸定路355号","lon":121.394042,"lat":31.232215},
          {"id":65,"distance":0,"name":"上海市普陀区中心医院","level":"三级乙等","province":"上海","city":"上海","district":"普陀区","address":"上海市普陀区兰溪路164号","lon":121.409681,"lat":31.247181}
          ]
}
输入示例2（无符合的医院）
{
"district": "徐汇区"
}
返回示例2
{
"result":"none"
}

———————————————————————————————————————————————————————
接口名称
	医院搜索（综合）
简要描述：
	实现按照综合评价体系推荐医院
请求URL：
	http://139.196.78.36:8080/servlet/SearchByBigDataServlet
请求方式：
	POST
输入参数：
	currentpos/String/必填/用户当前位置对应的百度坐标，形如"(经度,纬度)"
输出参数：
	result/String/按照评价分数降序列出（json字符串/"none"）
输入示例1（有符合的医院）
{
"currentpos": "(121,30)"
}
返回示例1
{
"result":[{"id":67,"distance":86.3,"name":"复旦大学附属金山医院","level":"三级乙等","province":"上海","city":"上海","district":"金山区","address":"上海市金山区石化地区金一东路91号","lon":121.34207,"lat":30.718281},
          {"id":138,"distance":87.8,"name":"上海市金山区精神卫生中心","level":"二级甲等","province":"上海","city":"上海","district":"金山区","address":"上海市金山区金山大道3528号","lon":121.32286,"lat":30.73889},
          {"id":226,"distance":88.0,"name":"上海市金山卫镇卫生院","level":"二级乙等","province":"上海","city":"上海","district":"金山区","address":"上海市金山区金卫镇卫清路24号","lon":121.34015,"lat":30.734707}
          ]
}
输入示例2（无符合的医院）
{
"currentpos": "(110,40)"
}
返回示例2
{
"result":"none"
}

———————————————————————————————————————————————————————
接口名称
	医院搜索（距离）
简要描述：
	实现按照距离远近推荐医院
请求URL：
	http://139.196.78.36:8080/servlet/SearchByDistanceServlet
请求方式：
	POST
输入参数：
	currentpos/String/必填/用户当前位置对应的百度坐标，形如"(经度,纬度)"
输出参数：
	result/String/搜索100km内的结果，按照距离升序列出（json字符串/"none"）
输入示例1（有符合的医院）
{
"currentpos": "(121,30)"
}
返回示例1
{
"result":[{"id":67,"distance":86.3,"name":"复旦大学附属金山医院","level":"三级乙等","province":"上海","city":"上海","district":"金山区","address":"上海市金山区石化地区金一东路91号","lon":121.34207,"lat":30.718281},
          {"id":138,"distance":87.8,"name":"上海市金山区精神卫生中心","level":"二级甲等","province":"上海","city":"上海","district":"金山区","address":"上海市金山区金山大道3528号","lon":121.32286,"lat":30.73889},
          {"id":226,"distance":88.0,"name":"上海市金山卫镇卫生院","level":"二级乙等","province":"上海","city":"上海","district":"金山区","address":"上海市金山区金卫镇卫清路24号","lon":121.34015,"lat":30.734707}
          ]
}
输入示例2（无符合的医院）
{
"currentpos": "(110,40)"
}
返回示例2
{
"result":"none"
}

